

  .user-card > h2 {
font-size: 2rem;
font-weight: 300;
max-width: 600px;

}
  .user-card > p {
font-size: 1rem;
font-weight: 300;
max-width: 600px;

}
.skills-card{
display: flex;
justify-content: space-between;
align-items: center;
}
.underline{
	text-decoration: underline;
}
.skills-card>h6{
	padding: .75rem;
	border:1.5px solid var(--white);
margin: 1rem;
}
.timeline{
padding: 1rem;

}
.experience-items{
	display: flex;
	flex-wrap: wrap;
	position: relative;
	justify-content: center;
	align-items: center;
}
.experience-items::before{
	content:"";
	position: absolute;
	width: 0.1rem;
	height: 100%;
	background-color:var(--white);
}
.experience-item{
		margin-bottom: 5rem;
		width: 100%;
		position: relative;

	}
	.experience-item:nth-child(odd){
		padding-right: calc(15% + 4rem);
		text-align: center;
	}
		.experience-item:nth-child(even){
		padding-left: calc(15% + 4rem);
				text-align: center;

	}
	.experience-item:first-child{
		margin-top: 1rem;
	}
	.experience-item:last-child{
		margin-bottom: 1rem;
	}
	.experience-content>h6{
		font-size: 1.1rem;
		padding: 1rem;
	}
		

.dot{
width: .8rem;
height: .8rem;
border-radius:50% ;
position: absolute;
background-color: var(--white);
left:calc(43% + 1.5rem);
top:.1rem;

}