.none{

	display: none;
}
header{
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 80px;
padding: 1rem;
}
.logo-layout>a{
font-size: 2rem;
font-weight: 600;
}


.navigation{
	display: flex;
}
.navigation>li{
	padding:0 1rem;
}
.navigation>li>a{
	font-size: 1rem;
}
.navigation>li>a:hover{
	border-bottom: 2px solid #402785;
}
.menu-icon{
	display: flex;
	flex-direction: column;

}

.home-hero{
display: grid;
grid-template-columns: 1fr;
grid-template-rows: .5fr .5fr;
gap: 1rem;
	padding: 1rem 2rem;

}
.first-hero{
	display: flex;
	justify-content: end;
	align-items: center;
	text-align: end;
}
.first-hero>h2{
	font-size: 6rem;

}
.ellipse{
	animation: dash 5s linear alternate infinte;
}
.first-name{
		color: #402785;
		text-shadow:  4px 3px 0px #f2c0ff  ;

}

.second-hero{
	max-width: 600px;

}
.second-hero>p{
	font-size: 1.8rem;
}
.about{
	background-color: var(--black);
		color:var(--white);
	padding: 2rem;
	display: grid;
	grid-template-columns: 1fr 1.5fr;
	grid-template-rows: 1fr;
}
.about>h2{
	font-size: 1rem;
	opacity:.5;
}
.about-paragraph>h3{
	font-size: 2rem;
	padding: 2rem 0;
	max-width: 500px;

	
}
.second-paragraph{
	color: gray;
}
.paragraph-one{
color: var(--white);}
.project-hero{
	background-color: var(--black);
	color: var(--white);
		padding: 2rem;

}
.project-hero>h2{
	font-size: 1rem;
	opacity:.5;
}
.project-grid{
	display: grid;
grid-template-columns: 1fr ;
grid-template-rows: .5fr .5fr;
gap: 1rem;
	padding: 1rem 2rem;
}
.project-layout-1{
display: flex;
justify-content: flex-start;
gap: 1rem;

}
.project-layout-2{
display: flex;
justify-content:flex-end ;
gap: 1rem;



}
.project-layout-3{
display: flex;
justify-content:flex-start;
gap: 1rem;



}
	
.project-layout-1>.box{
background-color: aliceblue;
	width: 400px;
	height: 300px;
}
.project-layout-2>.box{
	background-color: blanchedalmond;
		width: 400px;
	height: 300px;
}
.project-layout-3>.box{
	background-color: antiquewhite;
		width: 400px;
	height: 300px;
}
.contact-hero{
	display: flex;
	flex-direction: column;
	padding: 2rem 2rem;
		background-color: var(--black);
		color: var(--white);

}
.contact-article>h2{
	font-size: 1rem;
}
.contact-article>p{
	font-size: 4rem;
}.contact-hero>a{
	margin: 1rem 0;
	width: 100px;
	padding: .5rem;
	border-radius: 10vmax;
	color:var(--white);
background-color: var(--purple);
text-align: center;
}
.contact-hero>a:hover{
	background-color: plum;
}
footer{
	background-color: var(--black);
	color: white;
padding: 1rem;
	text-align: center;
}
@media (max-width:500px){
.home-hero{
	display: grid;
grid-template-columns: .3fr;
}
.first-hero>h2{
font-size: 2rem;
}
.second-hero{
	max-width: 300px;
}}